# RSA Keys.
RSA_PUBLIC_KEY_PATH=../../../tests/configs/auth/rsa_keys/rsa.public
RSA_PRIVATE_KEY_PATH=../../../tests/configs/auth/rsa_keys/rsa.private

# JWT settings.
TOKEN_EXP_TIME_IN_SEC=600
TIME_BEFORE_TOKEN_EXP_TIME_IN_SEC=60

# Database settings.
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=testdb
DB_PORT=5432
DB_NAME=testdb
